# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_ls
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/peer/CLionProjects/ft_ls/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_ssl


#############################################
# Order-only phony target for ft_ssl

build cmake_object_order_depends_target_ft_ssl: phony || CMakeFiles/ft_ssl.dir

build CMakeFiles/ft_ssl.dir/srcs/get_directory_information.c.o: C_COMPILER__ft_ssl_Debug /home/peer/CLionProjects/ft_ls/srcs/get_directory_information.c || cmake_object_order_depends_target_ft_ssl
  DEP_FILE = CMakeFiles/ft_ssl.dir/srcs/get_directory_information.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/peer/CLionProjects/ft_ls/include -I/home/peer/CLionProjects/ft_ls/libft/include
  OBJECT_DIR = CMakeFiles/ft_ssl.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ssl.dir/srcs

build CMakeFiles/ft_ssl.dir/srcs/get_filetype.c.o: C_COMPILER__ft_ssl_Debug /home/peer/CLionProjects/ft_ls/srcs/get_filetype.c || cmake_object_order_depends_target_ft_ssl
  DEP_FILE = CMakeFiles/ft_ssl.dir/srcs/get_filetype.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/peer/CLionProjects/ft_ls/include -I/home/peer/CLionProjects/ft_ls/libft/include
  OBJECT_DIR = CMakeFiles/ft_ssl.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ssl.dir/srcs

build CMakeFiles/ft_ssl.dir/srcs/ls_data.c.o: C_COMPILER__ft_ssl_Debug /home/peer/CLionProjects/ft_ls/srcs/ls_data.c || cmake_object_order_depends_target_ft_ssl
  DEP_FILE = CMakeFiles/ft_ssl.dir/srcs/ls_data.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/peer/CLionProjects/ft_ls/include -I/home/peer/CLionProjects/ft_ls/libft/include
  OBJECT_DIR = CMakeFiles/ft_ssl.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ssl.dir/srcs

build CMakeFiles/ft_ssl.dir/srcs/main.c.o: C_COMPILER__ft_ssl_Debug /home/peer/CLionProjects/ft_ls/srcs/main.c || cmake_object_order_depends_target_ft_ssl
  DEP_FILE = CMakeFiles/ft_ssl.dir/srcs/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/peer/CLionProjects/ft_ls/include -I/home/peer/CLionProjects/ft_ls/libft/include
  OBJECT_DIR = CMakeFiles/ft_ssl.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ssl.dir/srcs

build CMakeFiles/ft_ssl.dir/srcs/utilities.c.o: C_COMPILER__ft_ssl_Debug /home/peer/CLionProjects/ft_ls/srcs/utilities.c || cmake_object_order_depends_target_ft_ssl
  DEP_FILE = CMakeFiles/ft_ssl.dir/srcs/utilities.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/peer/CLionProjects/ft_ls/include -I/home/peer/CLionProjects/ft_ls/libft/include
  OBJECT_DIR = CMakeFiles/ft_ssl.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ssl.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target ft_ssl


#############################################
# Link the executable ft_ssl

build ft_ssl: C_EXECUTABLE_LINKER__ft_ssl_Debug CMakeFiles/ft_ssl.dir/srcs/get_directory_information.c.o CMakeFiles/ft_ssl.dir/srcs/get_filetype.c.o CMakeFiles/ft_ssl.dir/srcs/ls_data.c.o CMakeFiles/ft_ssl.dir/srcs/main.c.o CMakeFiles/ft_ssl.dir/srcs/utilities.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ft_ssl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_ssl
  TARGET_PDB = ft_ssl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peer/CLionProjects/ft_ls/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/peer/CLionProjects/ft_ls -B/home/peer/CLionProjects/ft_ls/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peer/CLionProjects/ft_ls/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/peer/CLionProjects/ft_ls -B/home/peer/CLionProjects/ft_ls/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/peer/CLionProjects/ft_ls/cmake-build-debug

build all: phony ft_ssl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
